{
  "compilerOptions": {
    "target": "es2017",
    "useDefineForClassFields": true,
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "types": ["./src/types.d.ts"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
